package net.beanscode.plugin.gnuplot;

import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.List;

import org.rendersnake.HtmlCanvas;

import net.beanscode.model.notebook.NotebookEntry;
import net.beanscode.model.plugins.Connector;
import net.beanscode.model.plugins.Func;
import net.beanscode.model.plugins.Plugin;
import net.hypki.libs5.db.db.DatabaseProvider;
import net.hypki.libs5.db.db.weblibs.ValidationException;
import net.hypki.libs5.db.db.weblibs.utils.UUID;
import net.hypki.libs5.search.SearchEngineProvider;

public class GnuplotPlugin implements Plugin {

	@Override
	public String getName() {
		return "Gnuplot";
	}

	@Override
	public String getVersion() {
		return "0.0.1";
	}

	@Override
	public String getDescription() {
		return "Gnuplot wrapper plugin allows to write pure gnuplot script which runs a gnuplot and shows the ouput "
				+ "file generated by this gnuplot script.";
	}

	@Override
	public String getPanel(UUID userId) throws IOException {
		return new HtmlCanvas()
			.p()
				.content("Gnuplot wrapper plugin panel")
			.toHtml();
	}

	@Override
	public List<Func> getFuncList() {
		return null;
	}

	@Override
	public List<Class<? extends Connector>> getConnectorClasses() {
		return null;
	}

	@Override
	public List<Class<? extends NotebookEntry>> getNotebookEntries() {
		ArrayList<Class<? extends NotebookEntry>> list = new ArrayList<>();
		list.add(GnuplotEntry.class);
		return list;
	}

	@Override
	public List<Class<? extends DatabaseProvider>> getDatabaseProviderList() {
		return null;
	}

	@Override
	public List<Class<? extends SearchEngineProvider>> getSearchEngineProviderList() {
		return null;
	}
	
	@Override
	public boolean selfTest(UUID userId, OutputStreamWriter output) throws ValidationException, IOException {
		output.write("TODO");
		return true;
	}

}
